# MotorcycleRental

./: .gitignore  MotorcycleRental.sln  docker-compose.yml  launchSettings.json
MotocycleRental.Domain/: MotorcycleRental.Domain.csproj
MotocycleRental.Domain/Entities/: Contrato.cs  Entregador.cs  Locacao.cs  Moto.cs  Planos.cs  Roles.cs  Usuario.cs
MotocycleRental.Domain/Enums/: FormatoDocumentos.cs  RabbitmqNames.cs  TiposPlanos.cs
MotocycleRental.Domain/Interfaces/: IContratoRepository.cs  IContratoService.cs  IDataBaseConnection.cs  IEntregadorRepository.cs  IEntregadorService.cs  ILocacaoRepository.cs  ILocacaoService.cs  IMotoRepository.cs  IMotoService.cs  IPlanosRepository.cs  IPlanosService.cs  IProducer.cs  IQueueService.cs  IRolesRepository.cs  IRolesService.cs  ITokenService.cs  IUsuarioRepository.cs  IUsuarioService.cs
MotocycleRental.Domain/Mappings/: DomainMappingToProfileDto.cs  DtoMappingToProfileDomain.cs
MotocycleRental.Domain/Models/: AutenticacaoRequestModel.cs  AutenticacaoResponseModel.cs  ContratoRequestModel.cs  ContratoResponseModel.cs  EntregadorRequestModel.cs  EntregadorResponseModel.cs  LocacaoRequestModel.cs  LocacaoResponseModel.cs  MotoRequestModel.cs  MotoResponseModel.cs  PlanosResponseModel.cs  RolesRequestModel.cs  RolesResponseModel.cs  TransacaoMensagem.cs  UsuarioRequestModel.cs  UsuarioResponseModel.cs
MotocycleRental.Domain/Validators/: Criptografia.cs  EntregadorValidator.cs  MotoValidator.cs  UsuarioValidator.cs  Validator.cs  ValidatorCnpj.cs
MotorcycleRental/: Dockerfile  MotorcycleRental.http  Program.cs
MotorcycleRental.Api/: MotorcycleRental.Api.csproj  appsettings.json  appsettings.json.bak
MotorcycleRental.Api/Properties/: launchSettings.json
MotorcycleRental.Infra.CrossCutting/: MotorcycleRental.Infra.CrossCutting.csproj
MotorcycleRental.Infra.CrossCutting/ExtensionMethods/: ExatractConfiguration.cs
MotorcycleRental.Infra.Data/: MotorcycleRental.Infra.Data.csproj
MotorcycleRental.Infra.Data/Connection/: ConnectionFactory.cs
MotorcycleRental.Infra.Data/Repositories/: ContratoRepository.cs  EntregadorRepository.cs  LocacaoRepository.cs  MotoRepository.cs  PlanosRepository.cs  RolesRepository.cs  UsuarioRepository.cs
MotorcycleRental.Infra.IoC/: DependencyInjection.cs  MotorcycleRental.Infra.IoC.csproj
MotorcycleRental.Service/: MotorcycleRental.Service.csproj
MotorcycleRental.Service/Service/: ContratoService.cs  EntregadorService.cs  LocacaoService.cs  MotoService.cs  PlanosService.cs  Producer.cs  QueueService.cs  RolesService.cs  TokenService.cs  UsuarioService.cs
MotorcycleRental.Worker/: MotorcycleRental.Worker.csproj  Program.cs  Worker.cs
MotorcycleRental/Controllers/: EntregadorController.cs  LocacaoController.cs  MotoController.cs  UsuarioController.cs
Test/MotorcycleRental.Test/: ContratoServiceTest.cs  EntregadorServiceTest.cs  MotorcycleRental.Test.csproj
